<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
        }

        .title {
            font-size: 24px;
            text-align: center;
            padding: 8px;
            background-color: rgb(15, 150, 188);
            color: white;
            margin-bottom: 16px;
            border-radius: 4px;
        }

        .password {
            font-size: 18px;
            color: rgb(2, 12, 15);
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            Se ha restablecido tu contraseña
        </div>
        <div class="password">
            Tu nueva contraseña será: <strong>********</strong>
        </div>
    </div>
</body>

</html>
